<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Mode Switcher - Chicago/Total Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Market&quot;'>
        <calculation class='tableau' formula='&quot;Total Market&quot;' />
        <aliases>
          <alias key='&quot;Chicago&quot;' value='Chicago Market' />
        </aliases>
        <members>
          <member alias='Chicago Market' value='&quot;Chicago&quot;' />
          <member value='&quot;Total Market&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SpotHero' inline='true' name='federated.1tc9ber1ciilcl12dlt7k1dj1dzt' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2' name='textscan.1ddcqek0zzcf4k1dm0dfa0ggsev3'>
            <connection class='textscan' directory='D:/SpotHero' filename='data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ddcqek0zzcf4k1dm0dfa0ggsev3' name='data2.csv' table='[data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='reservation_id' ordinal='0' />
            <column datatype='boolean' name='is_first_purchase' ordinal='1' />
            <column datatype='string' name='rental_source' ordinal='2' />
            <column datatype='string' name='rental_source_operating_system' ordinal='3' />
            <column datatype='string' name='reservation_event_id' ordinal='4' />
            <column datatype='real' name='discount_promocode_redemption_id' ordinal='5' />
            <column datatype='string' name='reservation_status' ordinal='6' />
            <column datatype='string' name='cancellation_reason' ordinal='7' />
            <column datatype='string' name='discount_promocode_campaign_channel' ordinal='8' />
            <column datatype='string' name='market' ordinal='9' />
            <column datatype='string' name='facility_id' ordinal='10' />
            <column datatype='real' name='facility_height_restriction' ordinal='11' />
            <column datatype='string' name='facility_type' ordinal='12' />
            <column datatype='string' name='user_id' ordinal='13' />
            <column datatype='string' name='user_email_suffix' ordinal='14' />
            <column datatype='string' name='user_signup_source' ordinal='15' />
            <column datatype='datetime' name='user_signup_timestamp' ordinal='16' />
            <column datatype='boolean' name='user_referral_credit_confirmed' ordinal='17' />
            <column datatype='string' name='survey_id' ordinal='18' />
            <column datatype='string' name='survey_response' ordinal='19' />
            <column datatype='string' name='survey_user_text' ordinal='20' />
            <column datatype='string' name='google_analytics_id' ordinal='21' />
            <column datatype='string' name='google_analytics_medium' ordinal='22' />
            <column datatype='real' name='label' ordinal='23' />
            <column datatype='real' name='for_event' ordinal='24' />
            <column datatype='real' name='has_promocode' ordinal='25' />
            <column datatype='real' name='took_survey' ordinal='26' />
            <column datatype='real' name='Book_by_Mistake' ordinal='27' />
            <column datatype='real' name='Lost' ordinal='28' />
            <column datatype='real' name='Reservation_Update' ordinal='29' />
            <column datatype='real' name='Location_Closed' ordinal='30' />
            <column datatype='real' name='Supply_Request' ordinal='31' />
            <column datatype='real' name='Operation_Error' ordinal='32' />
            <column datatype='real' name='Testing' ordinal='33' />
            <column datatype='real' name='Fraud' ordinal='34' />
            <column datatype='real' name='Windows' ordinal='35' />
            <column datatype='real' name='iOS' ordinal='36' />
            <column datatype='real' name='Mac' ordinal='37' />
            <column datatype='real' name='Chrome' ordinal='38' />
            <column datatype='real' name='Linux' ordinal='39' />
            <column datatype='real' name='Ubuntu' ordinal='40' />
            <column datatype='real' name='Other_system' ordinal='41' />
            <column datatype='string' name='market2' ordinal='42' />
            <column datatype='string' name='user_email' ordinal='43' />
            <column datatype='string' name='organic_or_cpc' ordinal='44' />
            <column datatype='real' name='year' ordinal='45' />
            <column datatype='real' name='month' ordinal='46' />
            <column datatype='real' name='day' ordinal='47' />
            <column datatype='string' name='quarter' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reservation_id]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_first_purchase]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_source]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_source_operating_system]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_event_id]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_promocode_redemption_id]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_promocode_campaign_channel]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_height_restriction]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email_suffix]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_signup_source]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_signup_timestamp]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_referral_credit_confirmed]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_id]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_response]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_user_text]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_analytics_id]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_analytics_medium]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[for_event]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_promocode]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[took_survey]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book_by_Mistake]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservation_Update]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Closed]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply_Request]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation_Error]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Windows]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iOS]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mac]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chrome]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linux]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ubuntu]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_system]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market2]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_or_cpc]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Book by Mistake' datatype='real' name='[Book_by_Mistake]' role='measure' type='quantitative' />
      <column caption='FlexibleMarketView' datatype='string' name='[Calculation_267682734600568833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Total Market&quot; then [market]&#13;&#10;ELSE [Calculation_267682734602182660]&#13;&#10;END' />
      </column>
      <column caption='Chicago Mode' datatype='string' name='[Calculation_267682734602182660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [market]&#13;&#10;WHEN &quot;Chicago&quot; then &quot;Chicago&quot;&#13;&#10;ELSE &quot;Other Markets&quot;&#13;&#10;END' />
      </column>
      <column caption='Location Closed' datatype='real' name='[Location_Closed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operation Error' datatype='real' name='[Operation_Error]' role='measure' type='quantitative' />
      <column caption='Other system' datatype='real' name='[Other_system]' role='measure' type='quantitative' />
      <column caption='Reservation Update' datatype='real' name='[Reservation_Update]' role='measure' type='quantitative' />
      <column caption='Supply Request' datatype='real' name='[Supply_Request]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' type='nominal' />
      <column caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='Discount Promocode Campaign Channel' datatype='string' name='[discount_promocode_campaign_channel]' role='dimension' type='nominal' />
      <column caption='Discount Promocode Redemption Id' datatype='real' name='[discount_promocode_redemption_id]' role='dimension' type='ordinal' />
      <column caption='Facility Height Restriction' datatype='real' name='[facility_height_restriction]' role='measure' type='quantitative' />
      <column caption='Facility Id' datatype='string' name='[facility_id]' role='dimension' type='nominal' />
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column caption='For Event' datatype='real' name='[for_event]' role='measure' type='quantitative' />
      <column caption='Google Analytics Id' datatype='string' name='[google_analytics_id]' role='dimension' type='nominal' />
      <column caption='Google Analytics Medium' datatype='string' name='[google_analytics_medium]' role='dimension' type='nominal' />
      <column caption='Has Promocode' datatype='real' name='[has_promocode]' role='measure' type='quantitative' />
      <column caption='I Os' datatype='real' name='[iOS]' role='measure' type='quantitative' />
      <column caption='Is First Purchase' datatype='boolean' name='[is_first_purchase]' role='dimension' type='nominal' />
      <column caption='Label' datatype='real' name='[label]' role='measure' type='quantitative' />
      <column caption='Market2' datatype='string' name='[market2]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Organic Or Cpc' datatype='string' name='[organic_or_cpc]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Rental Source' datatype='string' name='[rental_source]' role='dimension' type='nominal' />
      <column caption='Rental Source Operating System' datatype='string' name='[rental_source_operating_system]' role='dimension' type='nominal' />
      <column caption='Reservation Event Id' datatype='string' name='[reservation_event_id]' role='dimension' type='nominal' />
      <column caption='Reservation Id' datatype='string' name='[reservation_id]' role='dimension' type='nominal' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Survey Id' datatype='string' name='[survey_id]' role='dimension' type='nominal' />
      <column caption='Survey Response' datatype='string' name='[survey_response]' role='dimension' type='nominal' />
      <column caption='Survey User Text' datatype='string' name='[survey_user_text]' role='dimension' type='nominal' />
      <column caption='Took Survey' datatype='real' name='[took_survey]' role='measure' type='quantitative' />
      <column caption='User Email' datatype='string' name='[user_email]' role='dimension' type='nominal' />
      <column caption='User Email Suffix' datatype='string' name='[user_email_suffix]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Referral Credit Confirmed' datatype='boolean' name='[user_referral_credit_confirmed]' role='dimension' type='nominal' />
      <column caption='User Signup Source' datatype='string' name='[user_signup_source]' role='dimension' type='nominal' />
      <column caption='User Signup Timestamp' datatype='datetime' name='[user_signup_timestamp]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_267682734600568833]' derivation='None' name='[none:Calculation_267682734600568833:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_user_text]' derivation='None' name='[none:survey_user_text:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.504545' measure-ordering='alphabetic' measure-percentage='0.443182' parameter-percentage='0.0522727' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mode Switcher - Chicago/Total Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Market&quot;'>
          <calculation class='tableau' formula='&quot;Total Market&quot;' />
          <aliases>
            <alias key='&quot;Chicago&quot;' value='Chicago Market' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>User Distribution across Signup Sources </run>
            <run>&#10;</run>
            <run fontsize='10'>by First Time Purchase Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotHero' name='federated.1tc9ber1ciilcl12dlt7k1dj1dzt' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc9ber1ciilcl12dlt7k1dj1dzt'>
            <column-instance column='[reservation_id]' derivation='Count' name='[cnt:reservation_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is First Purchase' datatype='boolean' name='[is_first_purchase]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[is_first_purchase]' derivation='None' name='[none:is_first_purchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_signup_source]' derivation='None' name='[none:user_signup_source:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='string' name='[reservation_id]' role='dimension' type='nominal' />
            <column caption='User Signup Source' datatype='string' name='[user_signup_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:market:nk]'>
            <groupfilter function='member' level='[none:market:nk]' member='&quot;Chicago&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:is_first_purchase:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[cnt:reservation_id:qk]</rows>
        <cols>[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:user_signup_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>First Time Purchase Account between PCP and Organic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotHero' name='federated.1tc9ber1ciilcl12dlt7k1dj1dzt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mode Switcher - Chicago/Total Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Market&quot;'>
              <calculation class='tableau' formula='&quot;Total Market&quot;' />
              <aliases>
                <alias key='&quot;Chicago&quot;' value='Chicago Market' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tc9ber1ciilcl12dlt7k1dj1dzt'>
            <column caption='FlexibleMarketView' datatype='string' name='[Calculation_267682734600568833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;Total Market&quot; then [market]&#13;&#10;ELSE [Calculation_267682734602182660]&#13;&#10;END' />
            </column>
            <column caption='Chicago Mode' datatype='string' name='[Calculation_267682734602182660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [market]&#13;&#10;WHEN &quot;Chicago&quot; then &quot;Chicago&quot;&#13;&#10;ELSE &quot;Other Markets&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[reservation_id]' derivation='Count' name='[cnt:reservation_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is First Purchase' datatype='boolean' name='[is_first_purchase]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_267682734600568833]' derivation='None' name='[none:Calculation_267682734600568833:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_first_purchase]' derivation='None' name='[none:is_first_purchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='string' name='[reservation_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:market:nk]'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:Calculation_267682734600568833:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[cnt:reservation_id:qk]</rows>
        <cols>[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:is_first_purchase:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales Volume across Markets by First Time Purchase Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotHero' name='federated.1tc9ber1ciilcl12dlt7k1dj1dzt' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc9ber1ciilcl12dlt7k1dj1dzt'>
            <column-instance column='[reservation_id]' derivation='Count' name='[cnt:reservation_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is First Purchase' datatype='boolean' name='[is_first_purchase]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[is_first_purchase]' derivation='None' name='[none:is_first_purchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='string' name='[reservation_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:market:nk]' direction='DESC' using='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[cnt:reservation_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:is_first_purchase:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[cnt:reservation_id:qk]</rows>
        <cols>[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Volume across Markets with Initiation Channel Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotHero' name='federated.1tc9ber1ciilcl12dlt7k1dj1dzt' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc9ber1ciilcl12dlt7k1dj1dzt'>
            <column-instance column='[reservation_event_id]' derivation='Count' name='[cnt:reservation_event_id:qk]' pivot='key' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[organic_or_cpc]' derivation='None' name='[none:organic_or_cpc:nk]' pivot='key' type='nominal' />
            <column caption='Organic Or Cpc' datatype='string' name='[organic_or_cpc]' role='dimension' type='nominal' />
            <column caption='Reservation Event Id' datatype='string' name='[reservation_event_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:market:nk]' direction='DESC' using='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[cnt:reservation_event_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:organic_or_cpc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[cnt:reservation_event_id:qk]</rows>
        <cols>[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotHero' name='federated.1tc9ber1ciilcl12dlt7k1dj1dzt' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc9ber1ciilcl12dlt7k1dj1dzt'>
            <column-instance column='[reservation_id]' derivation='Count' name='[cnt:reservation_id:qk]' pivot='key' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_response]' derivation='None' name='[none:survey_response:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='string' name='[reservation_id]' role='dimension' type='nominal' />
            <column caption='Survey Response' datatype='string' name='[survey_response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:survey_response:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Ad on a Website or Mobile App&quot;' function='range' level='[none:survey_response:nk]' to='&quot;Friend or Family&quot;' />
              <groupfilter from='&quot;Outdoor Ad (e.g. billboard, bus, train)&quot;' function='range' level='[none:survey_response:nk]' to='&quot;TV&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:survey_response:nk]' direction='DESC' using='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[cnt:reservation_id:qk]' />
          <slices>
            <column>[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:survey_response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[cnt:reservation_id:qk]</rows>
        <cols>[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:survey_response:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SpotHero_Market_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SpotHero' name='federated.1tc9ber1ciilcl12dlt7k1dj1dzt' />
      </datasources>
      <datasource-dependencies datasource='federated.1tc9ber1ciilcl12dlt7k1dj1dzt'>
        <column caption='Market' datatype='string' name='[market]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46000' id='1' name='Sheet 3' w='62500' x='2300' y='51875' />
        <zone h='43500' id='7' name='Sheet 5' w='62500' x='2600' y='8250' />
        <zone h='7250' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:is_first_purchase:nk]' type='color' w='10400' x='88500' y='52500' />
        <zone h='9750' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:organic_or_cpc:nk]' type='color' w='11400' x='51300' y='13875' />
        <zone h='38000' id='19' name='Sheet 2' w='16400' x='68000' y='8250' />
        <zone h='5500' id='24' mode='dropdown' name='Sheet 2' param='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:market:nk]' type='filter' w='11500' x='86100' y='30375' />
        <zone h='5500' id='26' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='11300' x='86100' y='36250' />
        <zone h='7250' id='25' name='Sheet 2' pane-specification-id='0' param='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:Calculation_267682734600568833:nk]' type='color' w='12600' x='86200' y='22500' />
        <zone h='47250' id='32' name='Sheet 1' w='19000' x='68500' y='49000' />
        <zone forceUpdate='true' h='5500' id='31' type='text' w='100000' x='-700' y='1125'>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>SpotHero Market Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='35' mode='dropdown' name='Sheet 1' param='[federated.1tc9ber1ciilcl12dlt7k1dj1dzt].[none:market:nk]' type='filter' w='10400' x='88600' y='61375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
